<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>this的用法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Javascipt的this用法this是javascript语言的一个关键字。它代表一个关键字。自动生成一个内部对象，只能在函数内部使用吗，比如： 123function test()&amp;#123;	this.x =1;	&amp;#125; 随着含数据使用场合不同，this的值会发生改变，但是有一个总的原则，那就是this指的是调用函数那个对象。下面分四种清空，详细讨论this的用法 情况一：纯粹的函数">
<meta property="og:type" content="article">
<meta property="og:title" content="this的用法">
<meta property="og:url" content="http://yoursite.com/2017/09/22/草稿/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Javascipt的this用法this是javascript语言的一个关键字。它代表一个关键字。自动生成一个内部对象，只能在函数内部使用吗，比如： 123function test()&amp;#123;	this.x =1;	&amp;#125; 随着含数据使用场合不同，this的值会发生改变，但是有一个总的原则，那就是this指的是调用函数那个对象。下面分四种清空，详细讨论this的用法 情况一：纯粹的函数">
<meta property="og:updated_time" content="2017-10-17T09:17:47.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="this的用法">
<meta name="twitter:description" content="Javascipt的this用法this是javascript语言的一个关键字。它代表一个关键字。自动生成一个内部对象，只能在函数内部使用吗，比如： 123function test()&amp;#123;	this.x =1;	&amp;#125; 随着含数据使用场合不同，this的值会发生改变，但是有一个总的原则，那就是this指的是调用函数那个对象。下面分四种清空，详细讨论this的用法 情况一：纯粹的函数">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-草稿" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/22/草稿/" class="article-date">
  <time datetime="2017-09-22T09:36:47.000Z" itemprop="datePublished">2017-09-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScipt/">JavaScipt</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      this的用法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Javascipt的this用法"><a href="#Javascipt的this用法" class="headerlink" title="Javascipt的this用法"></a>Javascipt的this用法</h1><h2 id="this是javascript语言的一个关键字。"><a href="#this是javascript语言的一个关键字。" class="headerlink" title="this是javascript语言的一个关键字。"></a>this是javascript语言的一个关键字。</h2><p>它代表一个关键字。自动生成一个内部对象，只能在函数内部使用吗，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function test()&#123;</div><div class="line">	this.x =1;	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>随着含数据使用场合不同，this的值会发生改变，但是有一个总的原则，那就是this指的是调用函数那个对象。<br>下面分四种清空，详细讨论this的用法</p>
<h4 id="情况一：纯粹的函数调用"><a href="#情况一：纯粹的函数调用" class="headerlink" title="情况一：纯粹的函数调用"></a>情况一：纯粹的函数调用</h4><p>这是函数的最通常用法，属于全局性调用。因此this局代表全局对象Global。<br>请看下面代码，它的运行结果是1。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function test()&#123;</div><div class="line">	this.x =1;</div><div class="line">	alert(this.x);</div><div class="line">&#125;</div><div class="line">test(); //1</div></pre></td></tr></table></figure>
<p>为了证明this就是全局对象，我对代码做一些改变：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">    　　<span class="keyword">var</span> x = <span class="number">1</span>;</div><div class="line">    　　<span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    　　　　alert(<span class="keyword">this</span>.x);</div><div class="line">    　　&#125;</div><div class="line">    　　test(); <span class="comment">// 1</span></div></pre></td></tr></table></figure>
<p>运行结果还是1。再变一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">    　　<span class="keyword">var</span> x = <span class="number">1</span>;</div><div class="line">    　　<span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    　　　　<span class="keyword">this</span>.x = <span class="number">0</span>;</div><div class="line">    　　&#125;</div><div class="line">    　　test();</div><div class="line">    　　alert(x); <span class="comment">//0</span></div></pre></td></tr></table></figure>
<h4 id="情况二：作为对象方法的调用"><a href="#情况二：作为对象方法的调用" class="headerlink" title="情况二：作为对象方法的调用"></a>情况二：作为对象方法的调用</h4><p>函数还可以作为某个对象的方法调用，这时this就指这个上级对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">    　　<span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    　　　　alert(<span class="keyword">this</span>.x);</div><div class="line">    　　&#125;</div><div class="line"></div><div class="line"></div><div class="line">    　　<span class="keyword">var</span> o = &#123;&#125;;</div><div class="line">    　　o.x = <span class="number">1</span>;</div><div class="line">    　　o.m = test;</div><div class="line">    　　o.m(); <span class="comment">// 1</span></div></pre></td></tr></table></figure>
<h4 id="情况三-作为构造函数调用"><a href="#情况三-作为构造函数调用" class="headerlink" title="情况三 作为构造函数调用"></a>情况三 作为构造函数调用</h4><p>所谓构造函数，就是通过这个函数生成一个新对象（object）。这时，this就指这个新对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">    　　<span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    　　　　<span class="keyword">this</span>.x = <span class="number">1</span>;</div><div class="line">    　　&#125;</div><div class="line">    　　<span class="keyword">var</span> o = <span class="keyword">new</span> test();</div><div class="line">    　　alert(o.x); <span class="comment">// 1</span></div></pre></td></tr></table></figure>
<p>运行结果为1。为了表明这时this不是全局对象，我对代码做一些改变：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">    　　<span class="keyword">var</span> x = <span class="number">2</span>;</div><div class="line">    　　<span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    　　　　<span class="keyword">this</span>.x = <span class="number">1</span>;</div><div class="line">    　　&#125;</div><div class="line">    　　<span class="keyword">var</span> o = <span class="keyword">new</span> test();</div><div class="line">    　　alert(x); <span class="comment">//2</span></div></pre></td></tr></table></figure>
<p>运行结果为2，表明全局变量x的值根本没变。</p>
<h4 id="情况四-apply调用"><a href="#情况四-apply调用" class="headerlink" title="情况四 apply调用"></a>情况四 apply调用</h4><p>apply()是函数对象的一个方法，它的作用是改变函数的调用对象，它的第一个参数就表示改变后的调用这个函数的对象。因此，this指的就是这第一个参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">    　　<span class="keyword">var</span> x = <span class="number">0</span>;</div><div class="line">    　　<span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    　　　　alert(<span class="keyword">this</span>.x);</div><div class="line">    　　&#125;</div><div class="line">    　　<span class="keyword">var</span> o=&#123;&#125;;</div><div class="line">    　　o.x = <span class="number">1</span>;</div><div class="line">    　　o.m = test;</div><div class="line">    　　o.m.apply(); <span class="comment">//0</span></div></pre></td></tr></table></figure>
<p><code>apply()</code>的参数为空时，默认调用全局对象。因此，这时的运行结果为0，证明this指的是全局对象。</p>
<p>如果把最后一行代码修改为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">    　　o.m.apply(o); <span class="comment">//1</span></div></pre></td></tr></table></figure>
<p>运行结果就变成了1，证明了这时this代表的是对象o。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/22/草稿/" data-id="cj8vechli00019clk8hc9x276" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/25/深入理解模块化编程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深入理解模块化编程
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScipt/">JavaScipt</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/09/25/深入理解模块化编程/">深入理解模块化编程</a>
          </li>
        
          <li>
            <a href="/2017/09/22/草稿/">this的用法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>